spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=696969
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.suffix=.html
