<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All User's</title>
    <style>


        body {
            background-color: #f0f0f0; /* Цвет заднего фона */
            font-family: Arial, sans-serif; /* Шрифт по умолчанию */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            padding: 6px 12px;
            border: none;
            background-color: #2196F3;
            color: white;
            cursor: pointer;
            border-radius: 15px;
        }


        button:hover {
            background-color: #45a049;
        }

        /* Изменение цвета кнопки Delete */
        button.delete-button {
            background-color: #f44336; /* Красный цвет */

        }

        button.delete-button:hover {
            background-color: #d32f2f; /* Темно-красный цвет при наведении */
        }

        button.update-button {
            background-color: #4CAF50; /* Зеленый цвет */
        }
        button.update-button:hover {
            background-color: #45a049; /* Темно-зеленый цвет при наведении */
        }


    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Department</th>
        <th>Salary</th>
        <th>Update</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${allUser}">
        <td th:text="${user.name}"></td>
        <td th:text="${user.department}"></td>
        <td th:text="${user.salary}"></td>
        <td>
            <a th:href="@{/view(id=${user.id})}">
                <button class="update-button">Update</button>
            </a>
        </td>
        <td>
            <a th:href="@{/deleteUser(id=${user.id})}">
                <button class="delete-button">Delete</button>
            </a>
        </td>
    </tr>
    </tbody>
</table>
<br>


<a th:href="@{/addNewUser}">
    <button>Add</button>
</a>

</body>
</html>